File: src/atm_phy_aes/mo_cloud_mig/mo_aes_graupel.f90

!!!=============================================================================================

PURE FUNCTION deposition_factor(t,qvsi)
  REAL(KIND=wp)             :: deposition_factor  ! returns deposition factor 
  REAL(KIND=wp), INTENT(IN) :: t           , & ! temperature
          &                    qvsi            ! saturation (ice) specific vapor mass

  REAL(KIND=wp), PARAMETER  ::      &
      kappa  = 2.40E-2_wp         , & ! thermal conductivity of dry air
      b      = 1.94_wp            , & 
      a      = als*als/(kappa*rv) , &
      cx     = 2.22E-5_wp * tmelt**(-b) * 101325.0_wp

  REAL(KIND=wp) :: x
      
  !$ACC ROUTINE SEQ
  x =  cx/rd * t**(b-1.0_wp)
  deposition_factor    = x / (1.0_wp + a * x * qvsi/(t*t))
      
END FUNCTION deposition_factor

File: model/atmosphere/subgrid_scale_physics/muphys/src/icon4py/model/atmosphere/subgrid_scale_physics/muphys/core/properties.py
@gtx.field_operator
def _deposition_factor(
    t: fa.CellKField[ta.wpfloat],
    qvsi: fa.CellKField[ta.wpfloat],
) -> fa.CellKField[ta.wpfloat]:
    """
    Compute the deposition factor

    Args:
        t:       Temperature
        qvsi:    Saturation (ice) specific vapor mass

    Result:      Deposition factor
    """

    KAPPA = wpfloat(2.40e-2)  # Thermal conductivity of dry air
    B = wpfloat(1.94)  # Exponent
    A = (
        ThermodynamicConstants.als
        * ThermodynamicConstants.als
        / (KAPPA * ThermodynamicConstants.rv)
    )  # TBD
    CX = wpfloat(2.22e-5) * power(ThermodynamicConstants.tmelt, (-B)) * wpfloat(101325.0)  # TBD

    x = CX / ThermodynamicConstants.rd * power(t, B - wpfloat(1.0))
    return (CX / ThermodynamicConstants.rd * power(t, B - wpfloat(1.0))) / (
        wpfloat(1.0) + A * x * qvsi / (t * t)
    )
