File: src/atm_phy_aes/mo_cloud_mig/mo_aes_graupel.f90
        ! Prevent terminal fall speed of graupel from being zero at the surface level
        IF ( k == ke ) zlnqgk = MAX( zlnqgk, v_sedi_graupel_min )
        zpkg(iv) = zqgk * zlnqgk
        IF (zvzg(iv) == 0.0_wp) THEN
          zvzg(iv) = zlnqgk * zexpsedg_ln1o2
        ENDIF
      ENDIF ! qg_sedi

      !-------------------------------------------------------------------------
      ! qi_sedi:
      !-------------------------------------------------------------------------

      IF (llqi .AND. lrain) THEN
        zlnqik = zvz0i * EXP (zbvi * LOG (zqik)) * zrhofac_qi
        zpki(iv) = zqik * zlnqik
        IF (zvzi(iv) == 0.0_wp) THEN
          zvzi(iv) = zlnqik * zbvi_ln1o2
        ENDIF
      ENDIF  ! qi_sedi

      ! Prevent terminal fall speeds of precip hydrometeors from being zero at the surface level
      IF ( k == ke .AND. lrain ) THEN
        zvzr(iv) = MAX( zvzr(iv), v_sedi_rain_min )
        zvzs(iv) = MAX( zvzs(iv), v_sedi_snow_min )
        zvzg(iv) = MAX( zvzg(iv), v_sedi_graupel_min )
      ENDIF

      !--------------------------------------------------------------------------
      ! 2.3: Second part of preparations
      !--------------------------------------------------------------------------

      zeln7o8qrk    = 0.0_wp
      zeln7o4qrk    = 0.0_wp
      zeln27o16qrk  = 0.0_wp
      zeln13o8qrk   = 0.0_wp
      zeln3o4qsk    = 0.0_wp
      zeln8qsk      = 0.0_wp
      zeln6qgk      = 0.0_wp
      zelnrimexp_g  = 0.0_wp
      zsrmax        = 0.0_wp
      zssmax        = 0.0_wp
      zsgmax        = 0.0_wp

      zcsdep        = 3.367E-2_wp
      zcidep        = 1.3E-5_wp
      zcslam        = 1e10_wp

      scau          = 0.0_wp
      scac          = 0.0_wp
      snuc          = 0.0_wp
      scfrz         = 0.0_wp
      simelt        = 0.0_wp
      sidep         = 0.0_wp
      ssdep         = 0.0_wp
      sgdep         = 0.0_wp
      sdau          = 0.0_wp
      srim          = 0.0_wp
      srim2         = 0.0_wp
      sshed         = 0.0_wp
      sicri         = 0.0_wp
      srcri         = 0.0_wp
      sagg          = 0.0_wp
      sagg2         = 0.0_wp
      siau          = 0.0_wp
      ssmelt        = 0.0_wp
      sgmelt        = 0.0_wp
      sev           = 0.0_wp
      sconr         = 0.0_wp
      sconsg        = 0.0_wp
      srfrz         = 0.0_wp

      zpkr(iv)   = MIN( zpkr(iv) , zzar )
      zpks(iv)   = MIN( zpks(iv) , zzas )
      zpkg(iv)   = MIN( zpkg(iv) , MAX(0._wp,zzag) )
      zpki(iv)   = MIN( zpki(iv) , zzai )

      zzar   = zdtdh * (zzar-zpkr(iv))
      zzas   = zdtdh * (zzas-zpks(iv))
      zzag   = zdtdh * (zzag-zpkg(iv))
      zzai   = zdtdh * (zzai-zpki(iv))

      zimr   = 1.0_wp / (1.0_wp + zvzr(iv) * zdtdh)
      zims   = 1.0_wp / (1.0_wp + zvzs(iv) * zdtdh)
      zimg   = 1.0_wp / (1.0_wp + zvzg(iv) * zdtdh)
      zimi   = 1.0_wp / (1.0_wp + zvzi(iv) * zdtdh)

      zqrk   = zzar*zimr
      zqsk   = zzas*zims
      zqgk   = zzag*zimg
      zqik   = zzai*zimi

      zqvsi = qsat_ice_rho(tg,rhog)

      llqr = zqrk > zqmin
      llqs = zqsk > zqmin
      llqg = zqgk > zqmin
      llqc =  qcg > zqmin
      llqi =  qig > zqmin

      !!----------------------------------------------------------------------------
      !! 2.4: IF (llqr): ic1
      !!----------------------------------------------------------------------------

      IF (llqr) THEN
        zlnqrk   = LOG (zqrk)
        zsrmax   = zzar/rhog*zdtr  ! GZ: shifting this computation ahead of the IF condition changes results!
        IF ( qig+qcg > zqmin ) THEN
          zeln7o8qrk   = EXP (x7o8   * zlnqrk)
        ENDIF
        IF ( tg < ztrfrz ) THEN
          zeln7o4qrk   = EXP (x7o4   * zlnqrk) !FR new
          zeln27o16qrk = EXP (x27o16 * zlnqrk)
        ENDIF
        IF (llqi) THEN
          zeln13o8qrk  = EXP (x13o8  * zlnqrk)
        ENDIF
      ENDIF

      !!----------------------------------------------------------------------------
      !! 2.5: IF (llqs): ic2
      !!----------------------------------------------------------------------------

! ** GZ: the following computation differs substantially from the corresponding code in cloudice **
      IF (llqs) THEN
        zlnqsk   = LOG (zqsk)
        zssmax   = zzas / rhog*zdtr  ! GZ: shifting this computation ahead of the IF condition changes results!
        IF (qig+qcg > zqmin) THEN
          zeln3o4qsk = EXP (x3o4 *zlnqsk)
        ENDIF
        zeln8qsk = EXP (0.8_wp *zlnqsk)
      ENDIF

      !!----------------------------------------------------------------------------
      !! 2.6: IF (llqg): ic3
      !!----------------------------------------------------------------------------

      IF (zqgk > zqmin) THEN
        zlnqgk   = LOG (zqgk)
        zsgmax   = zzag / rhog*zdtr
        IF (qig+qcg > zqmin) THEN
          zelnrimexp_g = EXP (zrimexp_g * zlnqgk)
        ENDIF
        zeln6qgk = EXP (0.6_wp *zlnqgk)
      ENDIF

      !!----------------------------------------------------------------------------
      !! 2.7:  slope of snow PSD and coefficients for depositional growth (llqi,llqs)
      !!----------------------------------------------------------------------------    

      IF ((qig > zqmin) .OR. (zqsk > zqmin)) THEN
        zdvtp  = ccdvtp * EXP(1.94_wp * LOG(tg)) / ppg
        zhi    = ccshi1*zdvtp*rhog*zqvsi/(tg*tg)
        hlp    = zdvtp / (1.0_wp + zhi)
        zcidep = ccidep * hlp

        IF (llqs) THEN
          zcslam = EXP(ccslxp * LOG(ccslam * zn0s / zqsk ))
          zcslam = MIN(zcslam,1.0E15_wp)
          zcsdep = 4.0_wp * zn0s * hlp
        ENDIF
      ENDIF

      !!----------------------------------------------------------------------------
      !! 2.8: Deposition nucleation for low temperatures below a threshold (llqv)
      !!----------------------------------------------------------------------------    

      IF (( tg < zthet .AND. qvg >  8.E-6_wp .AND. qig <= 0.0_wp )) THEN
        IF( qvg > zqvsi ) THEN
          znin  = MIN( fxna_cooper(tg), znimax )
          snuc = zmi0 * z1orhog * znin * zdtr
        ENDIF
      ENDIF

      !!--------------------------------------------------------------------------
      !! Section 3: Search for cloudy grid points with cloud water and
      !!            calculation of the conversion rates involving qc (ic6)
      !!--------------------------------------------------------------------------

      IF (qcg > zqmin .AND. lautocnv) THEN
        llqs = zqsk > zqmin

        zscmax = qcg*zdtr
        IF( tg > zthn ) THEN
          IF (iautocon == 0) THEN
            ! Kessler (1969) autoconversion rate
            scau = zccau * MAX( qcg - qc0, 0.0_wp )
            scac = zcac  * qcg * zeln7o8qrk
          ELSEIF (iautocon == 1) THEN
            ! Seifert and Beheng (2001) autoconversion rate
            ! with constant cloud droplet number concentration qnc
            IF (qcg > 1.0E-6_wp) THEN
              ztau = MIN(1.0_wp-qcg/(qcg+qrg),0.9_wp)
              ztau = MAX(ztau,1.E-30_wp)
              hlp  = EXP(zkphi2*LOG(ztau))
              zphi = zkphi1 * hlp * (1.0_wp - hlp)**3
              scau = zconst * qcg*qcg*qcg*qcg/(qnc(iv)*qnc(iv)) &
                   * (1.0_wp + zphi/(1.0_wp - ztau)**2)
              zphi = (ztau/(ztau+zkphi3))**4
              scac = zkcac * qcg * qrg * zphi
            ELSE
              scau = 0.0_wp
              scac = 0.0_wp
            ENDIF
          ENDIF
          IF (llqr) THEN
            ! Calculation of in-cloud rainwater freezing
            IF ( tg < ztrfrz .AND. qrg > 0.1_wp*qcg ) THEN
              srfrz = zcrfrz1*(EXP(zcrfrz2*(ztrfrz-tg))-1.0_wp ) * zeln7o4qrk
            ENDIF
          ENDIF
          IF (llqs) THEN
            srim = zcrim * qcg *  EXP(ccsaxp * LOG(zcslam))
          ENDIF
          srim2 = zcrim_g * qcg * zelnrimexp_g
          IF( tg >= tmelt ) THEN
            sshed = srim+srim2
            srim  = 0.0_wp
            srim2 = 0.0_wp
          ELSE
            IF (qcg >= qc0) THEN
              sconsg = zcsg * qcg * zeln3o4qsk
            ENDIF
          ENDIF
          ! Check for maximum depletion of cloud water and adjust the
          ! transfer rates accordingly
          zscsum = scau + scac + srim + srim2 + sshed
          zcorr  = zscmax / MAX( zscmax, zscsum )
          scau   = zcorr*scau
          scac   = zcorr*scac
          srim   = zcorr*srim
          srim2  = zcorr*srim2
          sshed  = zcorr*sshed
          sconsg = MIN (sconsg, srim+zssmax)
        ELSE !tg >= tg: ! hom. freezing of cloud and rain water
          scfrz = zscmax
          srfrz = zsrmax
        ENDIF
        ! Calculation of heterogeneous nucleation of cloud ice.
        ! This is done in this section, because we require water saturation
        ! for this process (i.e. the existence of cloud water) to exist.
        ! Heterogeneous nucleation is assumed to occur only when no
        ! cloud ice is present and the temperature is below a nucleation
        ! threshold.

        IF( tg <= 267.15_wp .AND. .NOT.llqi ) THEN   
          znin  = MIN( fxna_cooper(tg), znimax )
          snuc = zmi0 * z1orhog * znin * zdtr
        ENDIF
        ! Calculation of reduction of depositional growth at cloud top (Forbes 2012)
        IF( k>kstart .AND. k<ke ) THEN
          znin = MIN(fxna_cooper(tg), znimax )
          fnuc = MIN(znin/znimix, 1.0_wp)

          qcgk_1 = qi(iv,k-1) + qs(iv,k-1) + qg(iv,k-1)

          !! distance from cloud top
          IF( qv(iv,k-1) + qc(iv,k-1) < zqvsw_up(iv) .AND. qcgk_1 .LT. zqmin ) THEN      ! upper cloud layer
            dist_cldtop(iv) = 0.0_wp    ! reset distance to upper cloud layer
          ELSE
            dist_cldtop(iv) = dist_cldtop(iv) + dz(iv,k)
          END IF

          ! with asymptotic behaviour dz -> 0 (xxx)
          !        reduce_dep = MIN(fnuc + (1.0_wp-fnuc)*(reduce_dep_ref + &
          !                             dist_cldtop(iv)/dist_cldtop_ref + &
          !                             (1.0_wp-reduce_dep_ref)*(zdh/dist_cldtop_ref)**4), 1.0_wp)

          ! without asymptotic behaviour dz -> 0
          reduce_dep = MIN(fnuc + (1.0_wp-fnuc)*(reduce_dep_ref + &
                        dist_cldtop(iv)/dist_cldtop_ref), 1.0_wp)

        END IF ! Reduction of dep. growth of snow/ice 

      ENDIF

      !------------------------------------------------------------------------
      ! Section 4: Search for cold grid points with cloud ice and/or snow and
      !            calculation of the conversion rates involving qi, qs and qg
      !------------------------------------------------------------------------

      IF ( (qig > zqmin) .OR. (zqsk > zqmin) .OR. zqgk > zqmin ) THEN
        llqs =  zqsk > zqmin
        llqi =   qig > zqmin

        IF (tg<=tmelt) THEN           ! cold case 

          zqvsidiff = qvg-zqvsi
          zsvmax    = zqvsidiff * zdtr
          IF (llqi) THEN

            znin   = MIN( fxna_cooper(tg), znimax )
            ! Change in sticking efficiency needed in case of cloud ice sedimentation  (GZ with addition of ice sed)
            zeff     = MAX(MIN(EXP(0.09_wp*(tg-tmelt)),1.0_wp), zceff_min, zceff_fac*(tg-tmin_iceautoconv)) 
            sagg      = zeff * qig * zcagg * EXP(ccsaxp*LOG(zcslam))
            sagg2     = zeff * qig * zcagg_g * zelnrimexp_g
            siau      = zeff * zciau * MAX( qig - qi0, 0.0_wp )
            zmi       = MIN( rhog*qig/znin, zmimax )
            zmi       = MAX( zmi0, zmi )
            znid      = rhog * qig/zmi
            zlnlogmi  = LOG (zmi)
            sidep     = zcidep * znid * EXP(0.33_wp * zlnlogmi) * zqvsidiff
            zsvidep   = 0.0_wp
            zsvisub   = 0.0_wp
            ! for sedimenting quantities the maximum 
            ! allowed depletion is determined by the predictor value. 
            zsimax  = zzai*z1orhog*zdtr
            IF( sidep > 0.0_wp ) THEN
              sidep = sidep * reduce_dep  !FR new: depositional growth reduction
              zsvidep = MIN( sidep, zsvmax )
            ELSEIF ( sidep < 0.0_wp ) THEN
              zsvisub  =   MAX (   sidep,  zsvmax)
              zsvisub  = - MAX ( zsvisub, -zsimax)
            ENDIF
            zlnlogmi   = LOG  (zmsmin/zmi)
            zztau      = 1.5_wp*( EXP(0.66_wp*zlnlogmi) - 1.0_wp)
            sdau       = zsvidep/zztau
            sicri      = zcicri * qig * zeln7o8qrk
            IF (qsg > 1.e-7_wp) srcri = zcrcri * (qig/zmi) * zeln13o8qrk
          ELSE
            zsimax    =  0.0_wp
            zsvidep   =  0.0_wp
            zsvisub   =  0.0_wp
          ENDIF

          zxfac = 1.0_wp + zbsdep * EXP(ccsdxp*LOG(zcslam))
          ssdep = zcsdep * zxfac * zqvsidiff / (zcslam+zeps)**2
          ! FR new: depositional growth reduction
          ! GZ: This limitation, which was missing in the original graupel scheme,
          ! is crucial for numerical stability in the tropics!
          IF (ssdep > 0.0_wp) ssdep = MIN(ssdep*reduce_dep, zsvmax-zsvidep)
          ! Suppress depositional growth of snow if the existing amount is too small for a
          ! a meaningful distiction between cloud ice and snow
          IF (qsg <= 1.e-7_wp) ssdep = MIN(ssdep, 0.0_wp)
          ! ** GZ: this numerical fit should be replaced with a physically more meaningful formulation **
          sgdep = (0.398561_wp-0.00152398_wp*tg                 &
                   + 2554.99_wp/ppg+ 2.6531E-7_wp*ppg) *        &
                 zqvsidiff * zeln6qgk
          ! Check for maximal depletion of cloud ice
          ! No check is done for depositional autoconversion (sdau) because
          ! this is a always a fraction of the gain rate due to
          ! deposition (i.e the sum of this rates is always positive)
          zsisum = siau + sagg + sagg2 + sicri + zsvisub
          zcorr  = 0.0_wp
          IF( zsimax > 0.0_wp ) zcorr  = zsimax / MAX( zsimax, zsisum )
          sidep  = zsvidep - zcorr*zsvisub
          siau   = zcorr*siau
          sagg   = zcorr*sagg
          sagg2  = zcorr*sagg2
          sicri  = zcorr*sicri
          IF ( zqvsidiff < 0.0_wp ) THEN
            ssdep = MAX(ssdep, - zssmax)
            sgdep = MAX(sgdep, - zsgmax)
          ENDIF

        ELSE ! tg > 0 - warm case

          !------------------------------------------------------------------------
          ! Section 5: Search for warm grid points with cloud ice and/or snow and
          !            calculation of the melting rates of qi and ps
          !------------------------------------------------------------------------

File: atm_phy_schemes/src/icon4py/atm_phy_schemes/gscp_graupel.py
        # Prevent terminal fall speed of graupel from being zero at the surface level
        zlnqgk = maximum(zlnqgk, gscp_data.v_sedi_graupel_min) if is_surface else zlnqgk
        zpkg = zqgk * zlnqgk if llqg else 0.0

        zvzg = zlnqgk * zexpsedg_ln1o2 if zvzg_kminus1 == 0.0 else zvzg_kminus1
    else:
        (zpkg, zvzg) = (0.0, 0.0)

    # -------------------------------------------------------------------------
    # qi_sedi:
    # -------------------------------------------------------------------------
    if llqi:
        zlnqik = gscp_coefficients.zvz0i * exp(gscp_data.zbvi * log(zqik)) * zrhofac_qi
        zpki = zqik * zlnqik

        zvzi = zlnqik * zbvi_ln1o2 if zvzi_kminus1 == 0.0 else zvzi_kminus1
    else:
        (zpki, zvzi) = (0.0, 0.0)

    # -------------------------------------------------------------------------
    # Prevent terminal fall speeds from being zero at the surface level
    # -------------------------------------------------------------------------

    if is_surface:
        zvzr = maximum(zvzr, gscp_data.v_sedi_rain_min)
        zvzs = maximum(zvzs, gscp_data.v_sedi_snow_min)
        zvzg = maximum(zvzg, gscp_data.v_sedi_graupel_min)

    # --------------------------------------------------------------------------
    # 2.3: Second part of preparations
    # --------------------------------------------------------------------------

    zeln7o8qrk = 0.0  # DL: Implemented below in IF (llqr): ic1
    zeln7o4qrk = 0.0  # Dl: Implemented below in IF (llqr): ic1
    zeln13o8qrk = 0.0  # DL: Implemented below in IF (llqr): ic1
    zeln3o4qsk = 0.0  # DL: Implemented below 2.5: IF (llqs): ic2
    zeln8qsk = 0.0  # DL: Implemented below 2.5: IF (llqs): ic2
    zeln6qgk = 0.0  # DL: implemnted below in IF (llqg): ic3
    zelnrimexp_g = 0.0  # DL: implemnted below in IF (llqg): ic3
    zsrmax = 0.0  # DL: Implemented below IF (llqr): ic1
    zssmax = 0.0  # DL: Implemented below 2.5: IF (llqs): ic2
    zsgmax = 0.0  # DL: implemnted below in IF (llqg): ic3

    scau = 0.0
    scac = 0.0
    snuc = 0.0  # DL: Implemented below: 2.8
    scfrz = 0.0
    simelt = 0.0
    sidep = 0.0
    ssdep = 0.0
    sgdep = 0.0
    sdau = 0.0
    srim = 0.0
    srim2 = 0.0
    sshed = 0.0
    sicri = 0.0
    srcri = 0.0
    sagg = 0.0
    sagg2 = 0.0
    siau = 0.0
    ssmelt = 0.0
    sgmelt = 0.0
    sev = 0.0
    sconr = 0.0
    sconsg = 0.0
    srfrz = 0.0

    zpkr = minimum(zpkr, zzar)
    zpks = minimum(zpks, zzas)
    zpkg = minimum(zpkg, maximum(0.0, zzag))
    zpki = minimum(zpki, zzai)

    zzar = zdtdh * (zzar - zpkr)
    zzas = zdtdh * (zzas - zpks)
    zzag = zdtdh * (zzag - zpkg)
    zzai = zdtdh * (zzai - zpki)

    zimr = 1.0 / (1.0 + zvzr * zdtdh)
    zims = 1.0 / (1.0 + zvzs * zdtdh)
    zimg = 1.0 / (1.0 + zvzg * zdtdh)
    zimi = 1.0 / (1.0 + zvzi * zdtdh)

    zqrk = zzar * zimr
    zqsk = zzas * zims
    zqgk = zzag * zimg
    zqik = zzai * zimi

    # zqvsi = sat_pres_ice(tg) / (rhog * r_v * tg) #DL: Todo: Replace
    sat_pres_ice = conv_table.c1es * exp(
        conv_table.c3ies * (tg - phy_const.tmelt) / (tg - conv_table.c4ies)
    )
    zqvsi = sat_pres_ice / (rhog * phy_const.rv * tg)

    llqr = zqrk > gscp_data.zqmin
    llqs = zqsk > gscp_data.zqmin
    llqg = zqgk > gscp_data.zqmin
    llqc = qcg > gscp_data.zqmin
    llqi = qig > gscp_data.zqmin

    # ----------------------------------------------------------------------------
    # 2.4: IF (llqr): ic1
    # ----------------------------------------------------------------------------

    if llqr:
        zlnqrk = log(zqrk)  # DL: TODO: Implement below?

        # GZ: shifting this computation ahead of the IF condition changes results!
        zsrmax = zzar / rhog * zdtr

        zeln7o8qrk = (
            exp(gscp_data.x7o8 * zlnqrk) if qig + qcg > gscp_data.zqmin else 0.0
        )
        zeln7o4qrk = exp(gscp_data.x7o4 * zlnqrk) if tg < gscp_data.ztrfrz else 0.0

        zeln13o8qrk = exp(gscp_data.x13o8 * zlnqrk) if llqi else 0.0 if llqr else 0.0
    else:
        zeln7o8qrk = 0.0
        zeln7o4qrk = 0.0
        zeln13o8qrk = 0.0
        zsrmax = 0.0

    # ----------------------------------------------------------------------------
    # 2.5: IF (llqs): ic2
    # ----------------------------------------------------------------------------

    if llqs:
        zlnqsk = log(zqsk)  # DL: TODO: Implement below?
        # GZ: shifting this computation ahead of the IF condition changes results!
        zssmax = zzas / rhog * zdtr

        zeln3o4qsk = (
            exp(gscp_data.x3o4 * zlnqsk) if qig + qcg > gscp_data.zqmin else 0.0
        )
        zeln8qsk = exp(0.8 * zlnqsk)
    else:
        zeln3o4qsk, zeln8qsk, zssmax = (0.0, 0.0, 0.0)

    # ----------------------------------------------------------------------------
    # 2.6: IF (llqg): ic3
    # ----------------------------------------------------------------------------

    if zqgk > gscp_data.zqmin:
        zlnqgk = log(zqgk)
        zsgmax = zzag / rhog * zdtr
        zelnrimexp_g = (
            exp(local_param.zrimexp_g * zlnqgk) if qig + qcg > gscp_data.zqmin else 0.0
        )

        zeln6qgk = exp(0.6 * zlnqgk)
    else:
        zelnrimexp_g = 0.0
        zeln6qgk = 0.0
        zsgmax = 0.0

    # ----------------------------------------------------------------------------
    # 2.7:  slope of snow PSD and coefficients for depositional growth (llqi,llqs)
    # ----------------------------------------------------------------------------

    # DL: TODO Refactor this?
    if (qig > gscp_data.zqmin) | (
        zqsk > gscp_data.zqmin
    ):  # DL: TODO FIXFORTRAN same as llqi and llqs
        zdvtp = gscp_coefficients.ccdvtp * exp(1.94 * log(tg)) / ppg
        zhi = gscp_coefficients.ccshi1 * zdvtp * rhog * zqvsi / (tg * tg)
        hlp = zdvtp / (1.0 + zhi)
        zcidep = gscp_coefficients.ccidep * hlp

        if llqs:
            zcslam = exp(
                gscp_coefficients.ccslxp * log(gscp_coefficients.ccslam * zn0s / zqsk)
            )
            zcslam = minimum(zcslam, 1.0e15)
            zcsdep = 4.0 * zn0s * hlp

        else:
            zcsdep = 3.367e-2
            zcidep = 1.3e-5
            zcslam = 1e10
    else:
        zcsdep = 3.367e-2
        zcidep = 1.3e-5
        zcslam = 1e10

    # # ----------------------------------------------------------------------------
    # # 2.8: Deposition nucleation for low temperatures below a threshold (llqv)
    # # ----------------------------------------------------------------------------

    if (tg < gscp_data.zthet) & (qvg > 8.0e-6) & (qig <= 0.0) & (qvg > zqvsi):
        # znin = min(fxna_cooper(tg), znimax) #DL: TODO
        znin = minimum(5.0 * exp(0.304 * (phy_const.tmelt - tg)), znimax)
        snuc = gscp_data.zmi0 * z1orhog * znin * zdtr
    else:
        snuc = 0.0

    # --------------------------------------------------------------------------
    # Section 3: Search for cloudy grid points with cloud water and
    #            calculation of the conversion rates involving qc (ic6)
    # --------------------------------------------------------------------------

    if qcg > gscp_data.zqmin:
        llqs = (
            zqsk > gscp_data.zqmin
        )  # DL: TODO FIXFORTRAN: Why is this recalculated here?

        zscmax = qcg * zdtr
        if tg > gscp_data.zthn:

            # TODO: Candidate for a function
            # Seifert and Beheng (2001) autoconversion rate
            # with constant cloud droplet number concentration qnc
            if qcg > 1.0e-6:
                ztau = minimum(1.0 - qcg / (qcg + qrg), 0.9)
                ztau = maximum(ztau, 1.0e-30)
                hlp = exp(gscp_data.zkphi2 * log(ztau))
                zphi = gscp_data.zkphi1 * hlp * (1.0 - hlp) ** 3
                scau = (
                    gscp_coefficients.zconst
                    * qcg
                    * qcg
                    * qcg
                    * qcg
                    / (qnc * qnc)
                    * (1.0 + zphi / (1.0 - ztau) ** 2)
                )
                zphi = (ztau / (ztau + gscp_data.zkphi3)) ** 4
                scac = gscp_data.zkcac * qcg * qrg * zphi
            else:
                scau = 0.0
                scac = 0.0

            if llqr & (tg < gscp_data.ztrfrz) & (qrg > 0.1 * qcg):
                srfrz = (
                    gscp_data.zcrfrz1
                    * (exp(gscp_data.zcrfrz2 * (gscp_data.ztrfrz - tg)) - 1.0)
                    * zeln7o4qrk
                )

            srim = (
                zcrim * qcg * exp(gscp_coefficients.ccsaxp * log(zcslam))
                if llqs
                else 0.0
            )

            srim2 = local_param.zcrim_g * qcg * zelnrimexp_g
            if tg >= phy_const.tmelt:
                sshed = srim + srim2
                srim = 0.0
                srim2 = 0.0
            else:
                if qcg >= gscp_coefficients.qc0:
                    sconsg = local_param.zcsg * qcg * zeln3o4qsk

            # Check for maximum depletion of cloud water and adjust the
            # transfer rates accordingly
            zcorr = zscmax / maximum(zscmax, scau + scac + srim + srim2 + sshed)
            scau = scau * zcorr
            scac = scac * zcorr
            srim = srim * zcorr
            srim2 = srim2 * zcorr
            sshed = sshed * zcorr
            sconsg = minimum(sconsg, srim + zssmax)

        else:  # hom. freezing of cloud and rain water
            scfrz = zscmax
            srfrz = zsrmax

        # Calculation of heterogeneous nucleation of cloud ice.
        # This is done in this section, because we require water saturation
        # for this process (i.e. the existence of cloud water) to exist.
        # Heterogeneous nucleation is assumed to occur only when no
        # cloud ice is present and the temperature is below a nucleation
        # threshold.

        if (tg <= 267.15) & (not llqi):
            # znin = min(fxna_cooper(tg), znimax)
            znin = minimum(5.0 * exp(0.304 * (phy_const.tmelt - tg)), znimax)
            snuc = gscp_data.zmi0 * z1orhog * znin * zdtr

        # # Calculation of reduction of depositional growth at cloud top (Forbes 2012)
        if not is_surface:
            # znin = minimum(fxna_cooper(tg), znimax)
            znin = minimum(5.0 * exp(0.304 * (phy_const.tmelt - tg)), znimax)
            fnuc = minimum(znin / znimix, 1.0)

            qcgk_1 = qi_kminus1 + qs_kminus1 + qg_kminus1

            # distance from cloud top
            if (qv_kminus1 + qc_kminus1 < zqvsw_up_kminus1) & (
                qcgk_1 < gscp_data.zqmin
            ):
                dist_cldtop = 0.0  # reset distance to upper cloud layer
            else:
                dist_cldtop = dist_cldtop_kminus1 + dz

            reduce_dep = minimum(
                fnuc
                + (1.0 - fnuc)
                * (
                    gscp_data.reduce_dep_ref
                    + dist_cldtop_kminus1 / gscp_data.dist_cldtop_ref
                ),
                1.0,
            )
        else:
            reduce_dep = 1.0
            dist_cldtop = 0.0
            zqvsw_up = 0.0
    else:
        reduce_dep = 1.0
        dist_cldtop = 0.0
        zqvsw_up = 0.0

    # ------------------------------------------------------------------------
    # Section 4: Search for cold grid points with cloud ice and/or snow and
    #            calculation of the conversion rates involving qi, qs and qg
    # ------------------------------------------------------------------------
    if (qig > gscp_data.zqmin) | (zqsk > gscp_data.zqmin) | (zqgk > gscp_data.zqmin):
        llqs = zqsk > gscp_data.zqmin  # DL: FIXFORTRAN remove?
        llqi = qig > gscp_data.zqmin  # DL: FIXFORTRAN remove?

        if tg <= phy_const.tmelt:  # cold case

            zqvsidiff = qvg - zqvsi
            zsvmax = zqvsidiff * zdtr
            zsvidep = 0.0
            zsvisub = 0.0
            if llqi:

                # znin = minimum(fxna_cooper(tg), znimax) # DL: TODO
                znin = minimum(5.0 * exp(0.304 * (phy_const.tmelt - tg)), znimax)

                # Change in sticking efficiency needed in case of cloud ice sedimentation
                zeff = minimum(exp(0.09 * (tg - phy_const.tmelt)), 1.0)
                zeff = maximum(
                    maximum(zeff, gscp_coefficients.zceff_min),
                    gscp_data.zceff_fac * (tg - gscp_data.tmin_iceautoconv),
                )

                sagg = zeff * qig * zcagg * exp(gscp_coefficients.ccsaxp * log(zcslam))
                sagg2 = zeff * qig * local_param.zcagg_g * zelnrimexp_g
                siau = (
                    zeff * gscp_data.zciau * maximum(qig - gscp_coefficients.qi0, 0.0)
                )
                zmi = maximum(
                    gscp_data.zmi0, minimum(rhog * qig / znin, gscp_data.zmimax)
                )
                znid = rhog * qig / zmi
                zlnlogmi = log(zmi)  # DL: TODO
                sidep = zcidep * znid * exp(0.33 * zlnlogmi) * zqvsidiff

                # for sedimenting quantities the maximum
                # allowed depletion is determined by the predictor value.
                zsimax = zzai * z1orhog * zdtr

                if sidep > 0.0:
                    zsvidep = minimum(sidep * reduce_dep, zsvmax)
                if sidep < 0.0:
                    zsvisub = maximum(sidep, zsvmax)
                    zsvisub = -maximum(zsvisub, -zsimax)

                zlnlogmi = log(gscp_data.zmsmin / zmi)
                zztau = 1.5 * (exp(0.66 * zlnlogmi) - 1.0)
                sdau = zsvidep / zztau
                sicri = gscp_data.zcicri * qig * zeln7o8qrk
                srcri = (
                    gscp_data.zcrcri * (qig / zmi) * zeln13o8qrk
                    if qsg > 1.0e-7
                    else srcri
                )
            else:
                zsimax = 0.0

            zxfac = 1.0 + zbsdep * exp(gscp_coefficients.ccsdxp * log(zcslam))
            ssdep = zcsdep * zxfac * zqvsidiff / (zcslam + gscp_data.zeps) ** 2
            # FR new: depositional growth reduction
            if ssdep > 0.0:
                ssdep = ssdep * reduce_dep

            # GZ: This limitation, which was missing in the original graupel scheme,
            # is crucial for numerical stability in the tropics
            ssdep = minimum(ssdep, zsvmax - zsvidep) if ssdep > 0.0 else ssdep

            # Suppress depositional growth of snow if the existing amount is too small for a
            # a meaningful distiction between cloud ice and snow
            ssdep = minimum(ssdep, 0.0) if qsg <= 1.0e-7 else ssdep

            # ** GZ: this numerical fit should be replaced with a physically more meaningful formulation **
            sgdep = (
                (0.398561 - 0.00152398 * tg + 2554.99 / ppg + 2.6531e-7 * ppg)
                * zqvsidiff
                * zeln6qgk
            )
            # Check for maximal depletion of cloud ice
            # No check is done for depositional autoconversion because
            # this is a always a fraction of the gain rate due to
            # deposition (i.e the sum of this rates is always positive)
            zsisum = siau + sagg + sagg2 + sicri + zsvisub
            zcorr = zsimax / maximum(zsimax, zsisum) if zsimax > 0.0 else 0.0
            sidep = zsvidep - zcorr * zsvisub
            siau = siau * zcorr
            sagg = sagg * zcorr
            sagg2 = sagg2 * zcorr
            sicri = sicri * zcorr
            if zqvsidiff < 0.0:
                ssdep = maximum(ssdep, -zssmax)
                sgdep = maximum(sgdep, -zsgmax)

        else:  # tg > 0 - warm case
