File: src/atm_phy_aes/mo_cloud_mig/mo_aes_graupel.f90
          ! cloud ice melts instantaneously
          simelt = zzai*z1orhog*zdtr

          zqvsw0     = zpvsw0/(rhog * rv *tmelt)
          zqvsw0diff = qvg-zqvsw0
          ! ** GZ: several numerical fits in this section should be replaced with physically more meaningful formulations **
          IF ( tg > (tmelt-ztcrit*zqvsw0diff) ) THEN
            !calculate melting rate
            zx1         = (tg - tmelt) + zasmel*zqvsw0diff
            ssmelt = (79.6863_wp/ppg+0.612654E-3_wp)* zx1 * zeln8qsk
            ssmelt = MIN (ssmelt,zssmax)
            sgmelt = (12.31698_wp/ppg+7.39441e-05_wp)* zx1 * zeln6qgk
            sgmelt = MIN (sgmelt, zsgmax)
            !deposition + melting, ice particle temperature: tmelt
            !calculation without howell-factor!
            ssdep  = (31282.3_wp/ppg+0.241897_wp)       &
                    * zqvsw0diff * zeln8qsk
            sgdep  = (0.153907_wp-ppg*7.86703e-07_wp)  &
                    * zqvsw0diff * zeln6qgk
            IF (zqvsw0diff < 0.0_wp) THEN
              !melting + evaporation of snow/graupel
              ssdep = MAX (-zssmax,ssdep)
              sgdep = MAX (-zsgmax,sgdep)
              !melt water evaporates
              ssmelt = ssmelt+ssdep
              sgmelt = sgmelt+sgdep
              ssmelt = MAX( ssmelt, 0.0_wp )
              sgmelt = MAX( sgmelt, 0.0_wp )
            ELSE
              !deposition on snow/graupel is interpreted as increase
              !in rain water ( qv --> qr, sconr)
              !therefore,  sconr=(zssdep+zsgdep)
              sconr=ssdep+sgdep
              ssdep=0.0_wp
              sgdep=0.0_wp
            ENDIF
          ELSE
            !if t<t_crit
            !no melting, only evaporation of snow/graupel
            zqvsw      = qsat_rho(tg,rhog)
            zqvsw_up(iv) = zqvsw
            zqvsidiff  = qvg-zqvsw
            ssdep = (0.28003_wp-ppg*0.146293E-6_wp) &
                     * zqvsidiff * zeln8qsk
            sgdep = (0.0418521_wp-ppg*4.7524E-8_wp) &
                     * zqvsidiff *zeln6qgk
            ssdep = MAX(-zssmax ,ssdep )
            sgdep = MAX(-zsgmax ,sgdep )
          ENDIF !t_crit
        ENDIF !tg
      ENDIF

      !--------------------------------------------------------------------------
      ! Section 6: Search for grid points with rain in subsaturated areas
      !            and calculation of the evaporation rate of rain
      !--------------------------------------------------------------------------

      zqvsw        = qsat_rho(tg,rhog)
      zqvsw_up(iv) = zqvsw

      IF( (llqr) .AND. (qvg+qcg <= zqvsw)) THEN

        zlnqrk   = LOG (zqrk)
        zx1      = 1.0_wp + zbev * EXP (zbevxp  * zlnqrk)
        !sev  = zcev*zx1*(zqvsw - qvg) * EXP (zcevxp  * zlnqrk)
        ! Limit evaporation rate in order to avoid overshoots towards supersaturation
        ! the pre-factor approximates (esat(T_wb)-e)/(esat(T)-e) at temperatures between 0 degC and 30 degC
        temp_c = tg - tmelt
        maxevap     = (0.61_wp-0.0163_wp*temp_c+1.111e-4_wp*temp_c**2)*(zqvsw-qvg)/zdt
        sev    = MIN(zcev*zx1*(zqvsw - qvg) * EXP (zcevxp  * zlnqrk), maxevap)

        IF( tg > zthn ) THEN
          ! Calculation of below-cloud rainwater freezing
          IF ( tg < ztrfrz ) THEN
            !FR new: reduced rain freezing rate
            srfrz = zcrfrz1*(EXP(zcrfrz2*(ztrfrz-tg))-1.0_wp ) * zeln7o4qrk
          ENDIF
        ELSE ! Hom. freezing of rain water
          srfrz = zsrmax
        ENDIF
      ENDIF

      !--------------------------------------------------------------------------
      ! Section 7: Calculate the total tendencies of the prognostic variables.
      !            Update the prognostic variables in the interior domain.
      !--------------------------------------------------------------------------

      zsrsum = sev + srfrz + srcri
      zcorr  = 1.0_wp
      IF(zsrsum > 0._wp) THEN
        zcorr  = zsrmax / MAX( zsrmax, zsrsum )
      ENDIF
      sev   = zcorr*sev
      srfrz = zcorr*srfrz
      srcri = zcorr*srcri

      ! limit snow depletion in order to avoid negative values of qs
      zcorr  = 1.0_wp
      IF (ssdep <= 0._wp) THEN
        zsssum = ssmelt + sconsg - ssdep
        IF(zsssum > 0._wp) THEN
          zcorr  = zssmax / MAX( zssmax, zsssum )
        ENDIF
        ssmelt = zcorr * ssmelt
        sconsg = zcorr * sconsg
        ssdep  = zcorr * ssdep
      ELSE
        zsssum = ssmelt + sconsg
        IF(zsssum > 0._wp) THEN
          zcorr  = zssmax / MAX( zssmax, zsssum )
        ENDIF
        ssmelt = zcorr * ssmelt
        sconsg = zcorr * sconsg
      ENDIF

      IF (lcold) THEN
        zqct =  -scau   - scac   - sshed  + simelt - scfrz  - srim   - srim2 
        zqrt =   scau   + scac   + sshed  - sev    + sconr  + ssmelt + sgmelt - srcri  - srfrz 
        zqit =   snuc   + scfrz  - simelt - sicri  + sidep  - sdau   - sagg   - sagg2  - siau
        zqst =   siau   + sdau   - ssmelt + srim   + ssdep  + sagg   - sconsg
        zqgt =   sagg2  - sgmelt + sicri  + srcri  + sgdep  + srfrz  + srim2  + sconsg
      ELSE 
        zqct = - scau   - scac   - sshed
        zqrt =   scau   + sshed  + scac   - sev    + sconr
        zqit =   0.0_wp
        zqst =   0.0_wp
        zqgt =   0.0_wp
      END IF
      zqvt =  -zqct   - zqrt   - zqit   - zqst   - zqgt

      qice  =  qig + qsg + qgg + (zqit+zqst+zqgt)*zdt
      qliq  =  qcg + qrg + (zqct+zqrt)*zdt
      qtot  =  qvg + qcg + qrg + qig + qsg + qgg
      cv    =  cvd + (cvv-cvd)*qtot + (clw-cvv)*qliq + (ci-cvv)*qice
      ztt   =  (-zqvt*tg*cvv                                   &
                +(zqct+zqrt     )*(alv-(cpv-clw)*tmelt-clw*tg) &
                +(zqit+zqst+zqgt)*(als-(cpv-ci )*tmelt-ci *tg) &
               ) / cv

      ! Update variables and add qi to qrs for water loading
      qig = MAX ( 0.0_wp, (zzai*z1orhog + zqit*zdt)*zimi)
      qrg = MAX ( 0.0_wp, (zzar*z1orhog + zqrt*zdt)*zimr)
      qsg = MAX ( 0.0_wp, (zzas*z1orhog + zqst*zdt)*zims)
      qgg = MAX ( 0.0_wp, (zzag*z1orhog + zqgt*zdt)*zimg)
      
      !----------------------------------------------------------------------
      ! Section 10: Complete time step
      !----------------------------------------------------------------------

      IF ( k /= ke) THEN
        ! Store precipitation fluxes and sedimentation velocities 
        ! for the next level
        zprvr(iv) = qrg*rhog*zvzr(iv)
        zprvs(iv) = qsg*rhog*zvzs(iv)
        zprvg(iv) = qgg*rhog*zvzg(iv)
        zprvi(iv) = qig*rhog*zvzi(iv)
        IF (zprvr(iv) .LE. zqmin) zprvr(iv)=0.0_wp
        IF (zprvs(iv) .LE. zqmin) zprvs(iv)=0.0_wp
        IF (zprvg(iv) .LE. zqmin) zprvg(iv)=0.0_wp
        IF (zprvi(iv) .LE. zqmin) zprvi(iv)=0.0_wp

        qrsflux(iv,k) = zprvr(iv)+zprvs(iv)+zprvg(iv)+zprvi(iv)
        qrsflux(iv,k) = 0.5_wp*(qrsflux(iv,k)+zpkr(iv)+zpks(iv)+zpkg(iv)+zpki(iv))

        IF (qrg+qr(iv,k+1) <= zqmin .OR. .NOT. lrain) THEN
          zvzr(iv)= 0.0_wp
        ELSE
          zvzr(iv)= zvz0r * EXP(zvzxp*LOG((qrg+qr(iv,k+1))*0.5_wp*rhog)) * zrho1o2
        ENDIF
        IF (qsg+qs(iv,k+1) <= zqmin .OR. .NOT. lrain) THEN
          zvzs(iv)= 0.0_wp
        ELSE
          zvzs(iv)= zvz0s * EXP(ccswxp*LOG((qsg+qs(iv,k+1))*0.5_wp*rhog)) * zrho1o2
        ENDIF
        IF (qgg+qg(iv,k+1) <= zqmin .OR. .NOT. lrain) THEN
          zvzg(iv)= 0.0_wp
        ELSE
          zvzg(iv)=zvz0g * EXP(zexpsedg*LOG((qgg+qg(iv,k+1))*0.5_wp*rhog)) * zrho1o2
        ENDIF
        IF (qig+qi(iv,k+1) <= zqmin .OR. .NOT. lrain) THEN
          zvzi(iv)= 0.0_wp
        ELSE
          zvzi(iv)= zvz0i * EXP(zbvi*LOG((qig+qi(iv,k+1))*0.5_wp*rhog)) * zrhofac_qi
        ENDIF
          
      ELSE
        ! Precipitation fluxes at the ground
        IF (lrain) THEN
           prr_gsp(iv) = 0.5_wp * (qrg*rhog*zvzr(iv) + zpkr(iv))
           pri_gsp(iv) = 0.5_wp * (qig*rhog*zvzi(iv) + zpki(iv))
           prs_gsp(iv) = 0.5_wp * (qsg*rhog*zvzs(iv) + zpks(iv))
           prg_gsp(iv) = 0.5_wp * (qgg*rhog*zvzg(iv) + zpkg(iv))
        END IF
        qrsflux(iv,k) = prr_gsp(iv)+pri_gsp(iv)+prs_gsp(iv)+prg_gsp(iv)
      ENDIF

      ! Update of prognostic variables or tendencies
      qr (iv,k) = MAX ( 0.0_wp, qrg )
      qs (iv,k) = MAX ( 0.0_wp, qsg )
      qi (iv,k) = MAX ( 0.0_wp, qig )
      qg (iv,k) = MAX ( 0.0_wp, qgg )
      t  (iv,k) = t (iv,k) + ztt*zdt 
      qv (iv,k) = MAX ( 0.0_wp, qv(iv,k) + zqvt*zdt )
      qc (iv,k) = MAX ( 0.0_wp, qc(iv,k) + zqct*zdt )

    ENDDO  !loop over iv

  END DO ! loop over levels
  !$ACC END PARALLEL
  !$ACC WAIT
  !$ACC END DATA

END SUBROUTINE graupel

File: atm_phy_schemes/src/icon4py/atm_phy_schemes/gscp_graupel.py
            # cloud ice melts instantaneously
            simelt = zzai * z1orhog * zdtr

            zqvsw0 = zpvsw0 / (rhog * phy_const.rv * phy_const.tmelt)
            zqvsw0diff = qvg - zqvsw0
            # ** GZ: several numerical fits in this section should be replaced with physically more meaningful formulations **
            if tg > (phy_const.tmelt - local_param.ztcrit * zqvsw0diff):
                # calculate melting rate
                zx1 = (tg - phy_const.tmelt) + local_param.zasmel * zqvsw0diff
                ssmelt = (79.6863 / ppg + 0.612654e-3) * zx1 * zeln8qsk
                ssmelt = minimum(ssmelt, zssmax)
                sgmelt = (12.31698 / ppg + 7.39441e-05) * zx1 * zeln6qgk
                sgmelt = minimum(sgmelt, zsgmax)
                # deposition + melting, ice particle temperature: t0
                # calculation without howell-factor#
                ssdep = (31282.3 / ppg + 0.241897) * zqvsw0diff * zeln8qsk
                sgdep = (0.153907 - ppg * 7.86703e-07) * zqvsw0diff * zeln6qgk
                if zqvsw0diff < 0.0:
                    # melting + evaporation of snow/graupel
                    ssdep = maximum(-zssmax, ssdep)
                    sgdep = maximum(-zsgmax, sgdep)
                    # melt water evaporates
                    ssmelt = ssmelt + ssdep
                    sgmelt = sgmelt + sgdep
                    ssmelt = maximum(ssmelt, 0.0)
                    sgmelt = maximum(sgmelt, 0.0)
                else:
                    # deposition on snow/graupel is interpreted as increase
                    # in rain water ( qv --> qr, sconr)
                    # therefore,  sconr=(zssdep+zsgdep)
                    sconr = ssdep + sgdep
                    ssdep = 0.0
                    sgdep = 0.0
            else:  # if t<t_crit
                # no melting, only evaporation of snow/graupel
                # zqvsw = sat_pres_water(tg) / (rhog * r_v * tg) #DL: TODO
                sat_pres_water = conv_table.c1es * exp(
                    conv_table.c3les
                    * (temp - phy_const.tmelt)
                    / (temp - conv_table.c4les)
                )
                zqvsw = sat_pres_water / (rhog * phy_const.rv * tg)

                zqvsw_up = zqvsw  # DL: TODO refactor?
                zqvsidiff = qvg - zqvsw
                ssdep = (0.28003 - ppg * 0.146293e-6) * zqvsidiff * zeln8qsk
                sgdep = (0.0418521 - ppg * 4.7524e-8) * zqvsidiff * zeln6qgk
                ssdep = maximum(-zssmax, ssdep)
                sgdep = maximum(-zsgmax, sgdep)

    # --------------------------------------------------------------------------
    # Section 6: Search for grid points with rain in subsaturated areas
    #            and calculation of the evaporation rate of rain
    # --------------------------------------------------------------------------

    # zqvsw = sat_pres_water(tg) / (rhog * phy_const.rv * tg) #DL: TODO
    sat_pres_water = conv_table.c1es * exp(
        conv_table.c3les * (temp - phy_const.tmelt) / (temp - conv_table.c4les)
    )
    zqvsw = sat_pres_water / (rhog * phy_const.rv * tg)

    zqvsw_up = zqvsw  # DL TODO: refactor?

    if llqr & (qvg + qcg <= zqvsw):

        zlnqrk = log(zqrk)
        zx1 = 1.0 + gscp_coefficients.zbev * exp(gscp_coefficients.zbevxp * zlnqrk)
        # sev  = zcev*zx1*(zqvsw - qvg) * exp(zcevxp  * zlnqrk)
        # Limit evaporation rate in order to avoid overshoots towards supersaturation
        # the pre-factor approximates (esat(T_wb)-e)/(esat(T)-e) at temperatures between 0 degC and 30 degC
        temp_c = tg - phy_const.tmelt
        maxevap = (
            (0.61 - 0.0163 * temp_c + 1.111e-4 * temp_c**2)
            * (zqvsw - qvg)
            / gscp_coefficients.zdt
        )
        sev = minimum(
            gscp_coefficients.zcev
            * zx1
            * (zqvsw - qvg)
            * exp(gscp_coefficients.zcevxp * zlnqrk),
            maxevap,
        )

        # Calculation of below-cloud rainwater freezing
        if (tg > gscp_data.zthn) & (tg < gscp_data.ztrfrz):
            srfrz = (
                gscp_data.zcrfrz1
                * (exp(gscp_data.zcrfrz2 * (gscp_data.ztrfrz - tg)) - 1.0)
                * zeln7o4qrk
            )

        else:  # Hom. freezing of rain water
            srfrz = zsrmax

    # --------------------------------------------------------------------------
    # Section 7: Calculate the total tendencies of the prognostic variables.
    #            Update the prognostic variables in the interior domain.
    # --------------------------------------------------------------------------

    zcorr = (
        zsrmax / maximum(zsrmax, sev + srfrz + srcri)
        if sev + srfrz + srcri > 0.0
        else 1.0
    )
    sev = sev * zcorr
    srfrz = srfrz * zcorr
    srcri = srcri * zcorr

    # limit snow depletion in order to avoid negative values of qs
    if ssdep <= 0.0:
        zcorr = (
            zssmax / maximum(zssmax, ssmelt + sconsg - ssdep)
            if ssmelt + sconsg - ssdep > 0.0
            else 1.0
        )
        ssmelt = ssmelt * zcorr
        sconsg = sconsg * zcorr
        ssdep = ssdep * zcorr
    else:
        zcorr = (
            zssmax / maximum(zssmax, ssmelt + sconsg) if ssmelt + sconsg > 0.0 else 1.0
        )
        ssmelt = ssmelt * zcorr
        sconsg = sconsg * zcorr

    zqvt = sev - sidep - ssdep - sgdep - snuc - sconr
    zqct = simelt - scau - scfrz - scac - sshed - srim - srim2
    zqit = snuc + scfrz - simelt - sicri + sidep - sdau - sagg - sagg2 - siau
    zqrt = scau + sshed + scac + ssmelt + sgmelt - sev - srcri - srfrz + sconr
    zqst = siau + sdau - ssmelt + srim + ssdep + sagg - sconsg
    zqgt = sagg2 - sgmelt + sicri + srcri + sgdep + srfrz + srim2 + sconsg

    # Save input arrays for final tendency calculation DL: TODO refactor
    t_in = temp
    qv_in = qv
    qc_in = qc
    qi_in = qi
    qr_in = qr
    qs_in = qs
    qg_in = qg

    # Compute tendencies
    qi_t = (zzai * z1orhog + zqit * gscp_coefficients.zdt) * zimi
    qr_t = (zzar * z1orhog + zqrt * gscp_coefficients.zdt) * zimr
    qs_t = (zzas * z1orhog + zqst * gscp_coefficients.zdt) * zims
    qg_t = (zzag * z1orhog + zqgt * gscp_coefficients.zdt) * zimg

    # Update Variables DL: Refactor?
    qig = maximum(0.0, qi_t)
    qrg = maximum(0.0, qr_t)
    qsg = maximum(0.0, qs_t)
    qgg = maximum(0.0, qg_t)

    # ----------------------------------------------------------------------
    # Section 10: Complete time step
    # ----------------------------------------------------------------------

    if not is_surface:  #  DL: if not surface needed with scan?

        # Store precipitation fluxes and sedimentation velocities for the next level
        zprvr = 0.0 if qrg * rhog * zvzr <= gscp_data.zqmin else qrg * rhog * zvzr
        zprvs = 0.0 if qsg * rhog * zvzs <= gscp_data.zqmin else qsg * rhog * zvzs
        zprvg = 0.0 if qgg * rhog * zvzg <= gscp_data.zqmin else qgg * rhog * zvzg
        zprvi = 0.0 if qig * rhog * zvzi <= gscp_data.zqmin else qig * rhog * zvzi

        # for the latent heat nudging
        if local_param.ldass_lhn:
            qrsflux = zprvr + zprvs + zprvg + zprvi
            qrsflux = 0.5 * (qrsflux + zpkr + zpks + zpkg + zpki)
        else:
            qrsflux = 0.0

        # DL: This code block inflates errors from 1e-14 to 1e-10
        zvzr = (
            0.0
            if qrg + qr_kminus1 <= gscp_data.zqmin
            else gscp_coefficients.zvz0r
            * exp(gscp_coefficients.zvzxp * log((qrg + qr_kminus1) * 0.5 * rhog))
            * zrho1o2
        )
        zvzs = (
            0.0
            if qsg + qs_kminus1 <= gscp_data.zqmin
            else zvz0s
            * exp(gscp_coefficients.ccswxp * log((qsg + qs_kminus1) * 0.5 * rhog))
            * zrho1o2
        )
        zvzg = (
            0.0
            if qgg + qg_kminus1 <= gscp_data.zqmin
            else local_param.zvz0g
            * exp(local_param.zexpsedg * log((qgg + qg_kminus1) * 0.5 * rhog))
            * zrho1o2
        )
        zvzi = (
            0.0
            if qig + qi_kminus1 <= gscp_data.zqmin
            else gscp_coefficients.zvz0i
            * exp(gscp_data.zbvi * log((qig + qi_kminus1) * 0.5 * rhog))
            * zrhofac_qi
        )

    else:

        # DL: TODO, Reset really needed?
        # Delete precipitation fluxes from previous timestep
        prr_gsp = 0.0
        prs_gsp = 0.0
        prg_gsp = 0.0
        pri_gsp = 0.0

        prr_gsp = 0.5 * (qrg * rhog * zvzr + zpkr)
        prs_gsp = 0.5 * (rhog * qsg * zvzs + zpks)
        pri_gsp = 0.5 * (rhog * qig * zvzi + zpki)
        prg_gsp = 0.5 * (qgg * rhog * zvzg + zpkg)

        #  for the latent heat nudging
        qrsflux = prr_gsp + prs_gsp + prg_gsp if local_param.ldass_lhn else 0.0

        (zprvr, zprvs, zprvg, zprvi) = (0.0, 0.0, 0.0, 0.0)

    # ----------------------------------------------------------------------
    # Section 11: Update Tendencies
    # ----------------------------------------------------------------------

    # Calculate Latent heats if necessary
    if local_param.lthermo_water_const:
        # Initialize latent heats to constant values.
        zlhv = phy_const.alv
        zlhs = phy_const.als
    else:
        # tg = make_normalized(t)
        # zlhv = latent_heat_vaporization(tg)
        # zlhs = latent_heat_sublimation(tg)
        zlhv = (
            phy_const.alv
            + (1850.0 - phy_const.clw) * (tg - phy_const.tmelt)
            - phy_const.rv * tg
        )
        zlhs = (
            phy_const.als
            + (1850.0 - 2108.0) * (tg - phy_const.tmelt)
            - phy_const.rdv * tg
        )

    # DL: zlhv and zlhs are rather big numbers. Validates badly for a couple of gridpoints
    ztt = phy_const.rcvd * (zlhv * (zqct + zqrt) + zlhs * (zqit + zqst + zqgt))

    # Diagnose pseudo-tendencies

    # Update of prognostic variables
    qr = maximum(0.0, qrg)
    qs = maximum(0.0, qsg)
    qi = maximum(0.0, qig)
    qg = maximum(0.0, qgg)
    temp = temp + ztt * gscp_coefficients.zdt
    qv = maximum(0.0, qv + zqvt * gscp_coefficients.zdt)
    qc = maximum(0.0, qc + zqct * gscp_coefficients.zdt)

    if local_param.lldiag_ttend:
        ddt_tend_t = temp - t_in * zdtr

    if local_param.lldiag_ttend:
        ddt_tend_qv = maximum(-qv_in * zdtr, (qv - qv_in) * zdtr)
        ddt_tend_qc = maximum(-qc_in * zdtr, (qc - qc_in) * zdtr)
        ddt_tend_qi = maximum(-qi_in * zdtr, (qi - qi_in) * zdtr)
        ddt_tend_qr = maximum(-qr_in * zdtr, (qr - qr_in) * zdtr)
        ddt_tend_qs = maximum(-qs_in * zdtr, (qs - qs_in) * zdtr)
        ddt_tend_qg = maximum(-qg_in * zdtr, (qg - qg_in) * zdtr)

    temp = 10000000.0
    qv = 1.0
    qc = 1.0
    qi = 1.0
    qr = 1.0
    qs = 1.0
    qg = 1.0
    ddt_tend_t = 1.0
    ddt_tend_qv = 1.0
    ddt_tend_qc = 1.0
    ddt_tend_qi = 1.0
    ddt_tend_qr = 1.0
    ddt_tend_qs = 1.0
    ddt_tend_qg = 1.0
    prr_gsp = 1.0
    prs_gsp = 1.0
    prg_gsp = 1.0
    pri_gsp = 1.0
    qrsflux = 1.0
    zpkr = 1.0
    zpks = 1.0
    zpkg = 1.0
    zpki = 1.0
    zprvr = 1.0
    zprvs = 1.0
    zprvg = 1.0
    zprvi = 1.0
    zvzr = 1.0
    zvzs = 1.0
    zvzi = 1.0
    zvzg = 1.0
    dist_cldtop = 1.0
    zqvsw_up = 1.0

    return (
        temp,
        qv,
        qc,
        qi,
        qr,
        qs,
        qg,
        ddt_tend_t,
        ddt_tend_qv,
        ddt_tend_qc,
        ddt_tend_qi,
        ddt_tend_qr,
        ddt_tend_qs,
        ddt_tend_qg,
        prr_gsp,
        prs_gsp,
        prg_gsp,
        pri_gsp,
        qrsflux,
        zpkr,
        zpks,
        zpkg,
        zpki,
        zprvr,
        zprvs,
        zprvg,
        zprvi,
        zvzr,
        zvzs,
        zvzi,
        zvzg,
        dist_cldtop,
        zqvsw_up,
    )
