File: src_extpar_v1_1/mo_base_geometry.f90

!EOP
!-------------------------------------------------------------------------  
!BOP
!
! !IROUTINE:  gvec2cvec
!  
! !SUBROUTINE INTERFACE: 
  SUBROUTINE gvec2cvec (p_gu, p_gv, p_long, p_lat, p_cu, p_cv, p_cw)
!
! !DESCRIPTION:
! Converts zonal $p\_gu$ and meridional vector components $p\_gv$ into cartesian
! ones $(p\_cu, p\_cv, p\_cw)$ using the conversion
! \begin{align*}
! \begin{pmatrix} p\_cu \\ p\_cv \\ p\_cw \end{pmatrix} =
! \begin{pmatrix}
! -\sin p\_long & -\sin p\_lat \cdot \cos p\_long \\
! \cos p\_long & -\sin p\_lat \cdot \sin p\_long \\
! 0 & -\cos p\_lat 
! \end{pmatrix} \cdot
! \begin{pmatrix} p\_gu \\ p\_gv \end{pmatrix}
! \end{align*}
!
! !REVISION HISTORY:  
! Original version by Tobias Ruppert and Thomas Heinze, DWD (2006-11-14)  
!  
! !INPUT PARAMETERS:  
  REAL(wp), INTENT(in)  :: p_gu, p_gv     ! zonal and meridional vec. component
  REAL(wp), INTENT(in)  :: p_long, p_lat  ! geo. coord. of data point

! !OUTPUT PARAMETERS:  
  REAL(wp), INTENT(out) :: p_cu, p_cv, p_cw            ! Cart. vector 

! !LOCAL VARIABLES:  
  REAL(wp)              :: z_cln, z_sln, z_clt, z_slt  ! sin and cos of 
                                                       ! p_long and p_lat
    
!EOP  
!-------------------------------------------------------------------------  
!BOC  

  z_sln = SIN(p_long)
  z_cln = COS(p_long)
  z_slt = SIN(p_lat)
  z_clt = COS(p_lat)

  p_cu = z_sln * p_gu + z_slt * z_cln * p_gv
  p_cu = -1._wp * p_cu
  p_cv = z_cln * p_gu - z_slt * z_sln * p_gv
  p_cw = z_clt * p_gv

  END SUBROUTINE gvec2cvec

File: model/common/src/icon4py/model/common/interpolation/interpolation_fields.py
def _gvec2cvec(p_gu, p_gv, p_long, p_lat):
    z_sln = math.sin(p_long)
    z_cln = math.cos(p_long)
    z_slt = math.sin(p_lat)
    z_clt = math.cos(p_lat)

    p_cu = z_sln * p_gu + z_slt * z_cln * p_gv
    p_cu = -1.0 * p_cu
    p_cv = z_cln * p_gu - z_slt * z_sln * p_gv
    p_cw = z_clt * p_gv
    return p_cu, p_cv, p_cw
